; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Gourmet Recipe Manager
AppVerName=Gourmet Recipe Manager Beta 0.8.3
AppPublisher=Thomas Hinkle - (c) Free Software Foundation, Inc. 2005
AppPublisherURL=http://grecipe-manager.sourceforge.net
AppSupportURL=http://grecipe-manager.sourceforge.net
AppUpdatesURL=http://sourceforge.net/project/showfiles.php?group_id=108118
DefaultDirName={pf}\Gourmet
DefaultGroupName=Gourmet Recipe Manager
AllowNoIcons=yes
LicenseFile=..\LICENSE
InfoAfterFile=..\README
Compression=lzma
SolidCompression=yes

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Python23\dist\Gourmet.exe"; DestDir: "{app}\dist"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Dirs]
Name: {app}\dist
Name: {app}\data
[Files]
Source: C:\GTK\etc\fonts\fonts.conf; DestDir: {app}\dist\etc\fonts
Source: C:\GTK\etc\fonts\fonts.dtd; DestDir: {app}\dist\etc\fonts
Source: C:\GTK\etc\fonts\local.conf; DestDir: {app}\dist\etc\fonts
Source: C:\GTK\etc\gtk-2.0\gdk-pixbuf.loaders; DestDir: {app}\dist\etc\gtk-2.0
Source: C:\GTK\etc\gtk-2.0\gtk.immodules; DestDir: {app}\dist\etc\gtk-2.0
Source: C:\GTK\etc\gtk-2.0\gtkrc; DestDir: {app}\dist\etc\gtk-2.0
Source: C:\GTK\etc\pango\pango.aliases; DestDir: {app}\dist\etc\pango
Source: C:\GTK\etc\pango\pango.modules; DestDir: {app}\dist\etc\pango
Source: C:\GTK\lib\gtk-2.0\2.4.0\engines\libmetal.dll; DestDir: {app}\dist\lib\gtk-2.0\2.4.0\engines
Source: C:\GTK\lib\gtk-2.0\2.4.0\engines\libpixmap.dll; DestDir: {app}\dist\lib\gtk-2.0\2.4.0\engines
Source: C:\GTK\lib\gtk-2.0\2.4.0\engines\libredmond95.dll; DestDir: {app}\dist\lib\gtk-2.0\2.4.0\engines
Source: C:\GTK\lib\gtk-2.0\2.4.0\engines\libwimp.dll; DestDir: {app}\dist\lib\gtk-2.0\2.4.0\engines
Source: C:\GTK\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-ani.dll; DestDir: {app}\dist\lib\gtk-2.0\2.4.0\loaders
Source: C:\GTK\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-bmp.dll; DestDir: {app}\dist\lib\gtk-2.0\2.4.0\loaders
Source: C:\GTK\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-gif.dll; DestDir: {app}\dist\lib\gtk-2.0\2.4.0\loaders
Source: C:\GTK\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-ico.dll; DestDir: {app}\dist\lib\gtk-2.0\2.4.0\loaders
Source: C:\GTK\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-jpeg.dll; DestDir: {app}\dist\lib\gtk-2.0\2.4.0\loaders
Source: C:\GTK\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-pcx.dll; DestDir: {app}\dist\lib\gtk-2.0\2.4.0\loaders
Source: C:\GTK\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-png.dll; DestDir: {app}\dist\lib\gtk-2.0\2.4.0\loaders
Source: C:\GTK\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-pnm.dll; DestDir: {app}\dist\lib\gtk-2.0\2.4.0\loaders
Source: C:\GTK\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-ras.dll; DestDir: {app}\dist\lib\gtk-2.0\2.4.0\loaders
Source: C:\GTK\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-tga.dll; DestDir: {app}\dist\lib\gtk-2.0\2.4.0\loaders
Source: C:\GTK\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-tiff.dll; DestDir: {app}\dist\lib\gtk-2.0\2.4.0\loaders
Source: C:\GTK\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-wbmp.dll; DestDir: {app}\dist\lib\gtk-2.0\2.4.0\loaders
Source: C:\GTK\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-xbm.dll; DestDir: {app}\dist\lib\gtk-2.0\2.4.0\loaders
Source: C:\GTK\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-xpm.dll; DestDir: {app}\dist\lib\gtk-2.0\2.4.0\loaders
Source: C:\GTK\lib\gtk-2.0\include\gdkconfig.h; DestDir: {app}\dist\lib\gtk-2.0\include
Source: C:\GTK\lib\pango\1.4.0\modules\pango-arabic-fc.dll; DestDir: {app}\dist\lib\pango\1.4.0\modules
Source: C:\GTK\lib\pango\1.4.0\modules\pango-basic-fc.dll; DestDir: {app}\dist\lib\pango\1.4.0\modules
Source: C:\GTK\lib\pango\1.4.0\modules\pango-basic-win32.dll; DestDir: {app}\dist\lib\pango\1.4.0\modules
Source: C:\GTK\lib\pango\1.4.0\modules\pango-hangul-fc.dll; DestDir: {app}\dist\lib\pango\1.4.0\modules
Source: C:\GTK\lib\pango\1.4.0\modules\pango-hebrew-fc.dll; DestDir: {app}\dist\lib\pango\1.4.0\modules
Source: C:\GTK\lib\pango\1.4.0\modules\pango-indic-fc.dll; DestDir: {app}\dist\lib\pango\1.4.0\modules
Source: C:\GTK\lib\pango\1.4.0\modules\pango-syriac-fc.dll; DestDir: {app}\dist\lib\pango\1.4.0\modules
Source: C:\GTK\lib\pango\1.4.0\modules\pango-thai-fc.dll; DestDir: {app}\dist\lib\pango\1.4.0\modules
Source: C:\GTK\lib\pango\1.4.0\modules\pango-tibetan-fc.dll; DestDir: {app}\dist\lib\pango\1.4.0\modules
Source: C:\GTK\share\themes\Default\gtk-2.0\gtkrc; DestDir: {app}\dist\share\themes\Default\gtk-2.0
Source: C:\GTK\share\themes\Default\gtk-2.0-key\gtkrc; DestDir: {app}\dist\share\themes\Default\gtk-2.0-key
Source: C:\Python23\dist\atk.pyd; DestDir: {app}\dist\
Source: C:\Python23\dist\gobject.pyd; DestDir: {app}\dist\
Source: C:\Python23\dist\Gourmet.exe; DestDir: {app}\dist\
Source: C:\Python23\dist\gtk.glade.pyd; DestDir: {app}\dist\
Source: C:\Python23\dist\gtk._gtk.pyd; DestDir: {app}\dist\
Source: C:\GTK\bin\iconv.dll; DestDir: {app}\dist\
Source: C:\GTK\bin\intl.dll; DestDir: {app}\dist\
Source: C:\GTK\bin\libatk-1.0-0.dll; DestDir: {app}\dist\
Source: C:\GTK\bin\libgdk-win32-2.0-0.dll; DestDir: {app}\dist\
Source: C:\GTK\bin\libgdk_pixbuf-2.0-0.dll; DestDir: {app}\dist\
Source: C:\GTK\bin\libglade-2.0-0.dll; DestDir: {app}\dist\
Source: C:\GTK\bin\libglib-2.0-0.dll; DestDir: {app}\dist\
Source: C:\GTK\bin\libgmodule-2.0-0.dll; DestDir: {app}\dist\
Source: C:\GTK\bin\libgobject-2.0-0.dll; DestDir: {app}\dist\
Source: C:\GTK\bin\libgthread-2.0-0.dll; DestDir: {app}\dist\
Source: C:\GTK\bin\libgtk-win32-2.0-0.dll; DestDir: {app}\dist\
Source: C:\GTK\bin\libpango-1.0-0.dll; DestDir: {app}\dist\
Source: C:\GTK\bin\libpangoft2-1.0-0.dll; DestDir: {app}\dist\
Source: C:\GTK\bin\libpangowin32-1.0-0.dll; DestDir: {app}\dist\
Source: C:\GTK\bin\libpng12.dll; DestDir: {app}\dist\
Source: C:\GTK\bin\libxml2.dll; DestDir: {app}\dist\
Source: C:\Python23\dist\Mk4py.dll; DestDir: {app}\dist\
Source: C:\Python23\dist\mmap.pyd; DestDir: {app}\dist\
Source: C:\Python23\dist\pango.pyd; DestDir: {app}\dist\
Source: C:\Python23\dist\pyexpat.pyd; DestDir: {app}\dist\
Source: C:\Python23\dist\python23.dll; DestDir: {app}\dist\
Source: C:\Python23\dist\tcl84.dll; DestDir: {app}\dist\
;Source: C:\Python23\dist\tclpip84.dll; DestDir: {app}\dist\
;Source: C:\Python23\dist\tix8184.dll; DestDir: {app}\dist\
Source: C:\Python23\dist\tk84.dll; DestDir: {app}\dist\
Source: C:\Python23\dist\unicodedata.pyd; DestDir: {app}\dist\
;Source: C:\Python23\dist\uninst.exe; DestDir: {app}\dist\
Source: C:\Python23\dist\zlib.pyd; DestDir: {app}\dist\
Source: C:\GTK\bin\zlib1.dll; DestDir: {app}\dist\
Source: C:\Python23\dist\_imaging.pyd; DestDir: {app}\dist\
Source: C:\Python23\dist\_imagingtk.pyd; DestDir: {app}\dist\
Source: C:\Python23\dist\_socket.pyd; DestDir: {app}\dist\
Source: C:\Python23\dist\_sre.pyd; DestDir: {app}\dist\
Source: C:\Python23\dist\_ssl.pyd; DestDir: {app}\dist\
Source: C:\Python23\dist\_tkinter.pyd; DestDir: {app}\dist\
Source: C:\Python23\dist\_winreg.pyd; DestDir: {app}\dist\
Source: C:\Python23\dist\wxmsw254uh_gizmos_vc.dll; DestDir: {app}\dist\
Source: C:\Python23\dist\wxmsw254uh_gl_vc.dll; DestDir: {app}\dist\
Source: C:\Python23\dist\wxmsw254uh_stc_vc.dll; DestDir: {app}\dist\
Source: C:\Python23\dist\wxmsw254uh_vc.dll; DestDir: {app}\dist\
Source: C:\Python23\dist\wx._controls_.pyd; DestDir: {app}\dist\
Source: C:\Python23\dist\wx._core_.pyd; DestDir: {app}\dist\
Source: C:\Python23\dist\wx._gdi_.pyd; DestDir: {app}\dist\
Source: C:\Python23\dist\wx._html.pyd; DestDir: {app}\dist\
Source: C:\Python23\dist\wx._misc_.pyd; DestDir: {app}\dist\
Source: C:\Python23\dist\wx._windows_.pyd; DestDir: {app}\dist\
;Source: C:\Python23\gourmet\data\i18n\cs\LC_MESSAGES\gourmet.mo; DestDir: {app}\data\i18n\cs\LC_MESSAGES
Source: C:\Python23\gourmet\data\i18n\de_DE\LC_MESSAGES\gourmet.mo; DestDir: {app}\data\i18n\de_DE\LC_MESSAGES
;Source: C:\Python23\gourmet\data\i18n\es\LC_MESSAGES\gourmet.mo; DestDir: {app}\data\i18n\es\LC_MESSAGES
Source: C:\Python23\gourmet\data\i18n\gourmet.mo; DestDir: {app}\data\i18n
Source: C:\Python23\gourmet\data\app.glade; DestDir: {app}\data\
Source: C:\Python23\gourmet\data\app_backup.glade; DestDir: {app}\data\
Source: C:\Python23\gourmet\data\converter.glade; DestDir: {app}\data\
Source: C:\Python23\gourmet\data\converter_new.glade; DestDir: {app}\data\
Source: C:\Python23\gourmet\data\converter_old.glade; DestDir: {app}\data\
Source: C:\Python23\gourmet\data\databaseChooser.glade; DestDir: {app}\data\
Source: C:\Python23\gourmet\data\default.css; DestDir: {app}\data\
Source: C:\Python23\gourmet\data\gourmet_logo.png; DestDir: {app}\data\
Source: C:\Python23\gourmet\data\keyeditor.glade; DestDir: {app}\data\
Source: C:\Python23\gourmet\data\recbox.png; DestDir: {app}\data\
Source: C:\Python23\gourmet\data\recbox_biggish.png; DestDir: {app}\data\
Source: C:\Python23\gourmet\data\recbox_icon.png; DestDir: {app}\data\
Source: C:\Python23\gourmet\data\recCard.glade; DestDir: {app}\data\
Source: C:\Python23\gourmet\data\recCard_backup9-19.glade; DestDir: {app}\data\
Source: C:\Python23\gourmet\data\recCard_backup9-25.glade; DestDir: {app}\data\
Source: C:\Python23\gourmet\data\recipe.dtd; DestDir: {app}\data\
Source: C:\Python23\gourmet\data\recSelector.glade; DestDir: {app}\data\
Source: C:\Python23\gourmet\data\rec_ref_window.glade; DestDir: {app}\data\
Source: C:\Python23\gourmet\data\shopCatEditor.glade; DestDir: {app}\data\
Source: C:\Python23\gourmet\data\shopList.glade; DestDir: {app}\data\
Source: C:\Python23\gourmet\data\splash.png; DestDir: {app}\data\

[Icons]
Name: "{group}\Gourmet Recipe Manager"; Filename: "{app}\dist\Gourmet.exe"
Name: "{group}\{cm:UninstallProgram,Gourmet Recipe Manager}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\Gourmet Recipe Manager"; Filename: "{app}\dist\Gourmet.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\dist\Gourmet.exe"; Description: "{cm:LaunchProgram,Gourmet Recipe Manager}"; Flags: nowait postinstall skipifsilent

