[sdist]
formats = bztar
force_manifest = 1

# Note that we're adding our *.gourmet-plugin files to the desktop_files parameter
# of the [build_i18n] section, as they're structured like *.desktop files.
# This requires tricking DistUtilsExtra into installing them into the python
# modules location (given by install_lib) instead of a subdirectory of data_dir,
# as it would normally. We also need to check if setup.py was actually invoked with
# the `install` command in order not to break things when only building gourmet
# (or just *.mo and *.gourmet-plugin files by running `python setup.py build_i18n -m`).
[build_i18n]
domain=gourmet
desktop_files=[
	("share/applications", ("gourmet.desktop.in",)),
	("share/gourmet/plugins", glob.glob("gourmet/plugins/*.gourmet-plugin.in")),
	("share/gourmet/plugins/import_export", glob.glob("gourmet/plugins/import_export/*.gourmet-plugin.in"))
	]
xml_files=[
	("share/metainfo", ("gourmet.appdata.xml.in",)),
	]

[build_icons]
icon_dir=data/icons

