// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (8A=Typed)(8B=LastPageVisited)(8C=ByteOrder)
  (80=ns:history:db:row:scope:history:all)
  (81=ns:history:db:table:kind:history)(82=URL)(83=Referrer)
  (84=LastVisitDate)(85=FirstVisitDate)(86=VisitCount)(87=Name)
  (88=Hostname)(89=Hidden)>

<(80=LE)(92=file:///home/lfrb/Desktop/test.html)(986=1193801052692954)
  (93=1192938605616998)(94=)(985=A$00l$00m$00o$00s$00t$00 $00R$00i$00s$00o$00t\
$00t$00o$00)(987=1465)(652=http://www.athenos.com/)(653=1193280880854194)
  (654=athenos.com)(655=A$00t$00h$00e$00n$00o$00s$00)>
{1:^80 {(k^81:c)(s=9)[1(^8C=LE)]} 
  [8(^82^92)(^84^986)(^85^93)(^88=)(^87^985)(^86^987)]
  [9(^82^652)(^84^653)(^85^653)(^83^92)(^88^654)(^87^655)]}

@$${1{@
<(98B=1193801860146129)(98D
    =B$00l$00a$00c$00k$00 $00B$00e$00a$00n$00 $00A$00n$00d$00 $00M$00a$00n$00g\
$00o$00 $00S$00a$00l$00s$00a$00)(98C=1467)>
[-8:^80(^82^92)(^84^98B)(^85^93)(^88=)(^87^98D)(^86^98C)]
@$$}1}@

@$${3{@
{-1:^80 {(k^81:c)(s=9)1 } }[-8:^80]
[-9:^80]
@$$}3}@
