<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.0 on Thu Jan 17 05:47:12 2008 -->
<glade-interface>
  <widget class="GtkWindow" id="ingredientsEditor">
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
    <child>
      <widget class="GtkVBox" id="ingredientsMainWidget">
        <property name="visible">True</property>
        <child>
          <widget class="GtkHBox" id="hbox31">
            <property name="visible">True</property>
            <child>
              <widget class="GtkLabel" id="label74">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="xpad">16</property>
                <property name="label" translatable="yes">Add _ingredient:</property>
                <property name="use_underline">True</property>
                <property name="mnemonic_widget">quickIngredientEntry</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="quickIngredientEntry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip">Type your ingredient here. Numeric amounts and standard units will automatically be recognized. Anything typed after a semicolon will not be included in the ingredient key (i.e. will not be used for shopping lists and nutritional information). For more detailed entry, expand the "Details" section below.</property>
                <property name="invisible_char">*</property>
                <signal name="activate" handler="addQuickIngredient"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="button46">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label">gtk-add</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="addQuickIngredient"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">12</property>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">6</property>
          </packing>
        </child>
        <child>
          <widget class="GtkExpander" id="ieExpander">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <widget class="GtkAlignment" id="alignment16">
                <property name="visible">True</property>
                <property name="bottom_padding">6</property>
                <property name="left_padding">13</property>
                <property name="right_padding">12</property>
                <child>
                  <widget class="GtkVBox" id="vbox20">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkVBox" id="ieBox">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkTable" id="table3">
                            <property name="visible">True</property>
                            <property name="n_rows">6</property>
                            <property name="n_columns">2</property>
                            <property name="column_spacing">6</property>
                            <property name="row_spacing">6</property>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label56">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">_Amount: </property>
                                <property name="use_underline">True</property>
                                <property name="mnemonic_widget">ieAmount</property>
                              </widget>
                              <packing>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options"></property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkEntry" id="ieAmount">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="extension_events">GDK_EXTENSION_EVENTS_ALL</property>
                                <property name="invisible_char">*</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options"></property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label57">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">_Unit:</property>
                                <property name="use_underline">True</property>
                              </widget>
                              <packing>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options"></property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkComboBoxEntry" id="ieUnit">
                                <property name="visible">True</property>
                                <child internal-child="entry">
                                  <widget class="GtkEntry" id="comboboxentry-entry6">
                                    <property name="visible">True</property>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options"></property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label58">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">_Ingredient:</property>
                                <property name="use_underline">True</property>
                                <property name="mnemonic_widget">ieIng</property>
                              </widget>
                              <packing>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options"></property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkEntry" id="ieIng">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">*</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                                <property name="y_options"></property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label59">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0</property>
                                <property name="label" translatable="yes">Ingredient (_key):</property>
                                <property name="use_underline">True</property>
                                <property name="mnemonic_widget">ieKey</property>
                              </widget>
                              <packing>
                                <property name="top_attach">3</property>
                                <property name="bottom_attach">4</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options"></property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkComboBoxEntry" id="ieKey">
                                <property name="visible">True</property>
                                <signal name="changed" handler="ieKeySet"/>
                                <child internal-child="entry">
                                  <widget class="GtkEntry" id="comboboxentry-entry5">
                                    <property name="visible">True</property>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">3</property>
                                <property name="bottom_attach">4</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options"></property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label35">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">S_hopping Category:</property>
                                <property name="use_underline">True</property>
                              </widget>
                              <packing>
                                <property name="top_attach">4</property>
                                <property name="bottom_attach">5</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options"></property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkComboBoxEntry" id="ieShopCat">
                                <property name="visible">True</property>
                                <property name="can_default">True</property>
                                <signal name="changed" handler="ieShopSet"/>
                                <child internal-child="entry">
                                  <widget class="GtkEntry" id="comboboxentry-entry4">
                                    <property name="visible">True</property>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">4</property>
                                <property name="bottom_attach">5</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options"></property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkCheckButton" id="ieOptional">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label" translatable="yes">_Optional</property>
                                <property name="use_underline">True</property>
                                <property name="response_id">0</property>
                                <property name="draw_indicator">True</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">5</property>
                                <property name="bottom_attach">6</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options"></property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="padding">6</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkHButtonBox" id="hbuttonbox1">
                        <property name="visible">True</property>
                        <property name="layout_style">GTK_BUTTONBOX_END</property>
                        <child>
                          <widget class="GtkButton" id="button45">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="can_default">True</property>
                            <property name="label">gtk-new</property>
                            <property name="use_stock">True</property>
                            <property name="response_id">0</property>
                            <signal name="clicked" handler="ieNew"/>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkButton" id="ieAdd">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="can_default">True</property>
                            <property name="label">gtk-add</property>
                            <property name="use_stock">True</property>
                            <property name="response_id">0</property>
                            <signal name="clicked" handler="ieAdd"/>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="label56">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Details</property>
                <property name="use_underline">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">6</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkAlignment" id="alignment15">
            <property name="visible">True</property>
            <property name="left_padding">12</property>
            <property name="right_padding">12</property>
            <child>
              <widget class="GtkScrolledWindow" id="scrolledwindow5">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <child>
                  <widget class="GtkTreeView" id="ingTree">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="reorderable">True</property>
                    <property name="enable_tree_lines">True</property>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
