<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkWindow" id="window">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Key Editor</property>
    <property name="default_width">680</property>
    <property name="default_height">520</property>
    <child>
      <widget class="GtkAlignment" id="alignment15">
        <property name="visible">True</property>
        <property name="top_padding">6</property>
        <property name="bottom_padding">6</property>
        <property name="left_padding">6</property>
        <property name="right_padding">6</property>
        <child>
          <widget class="GtkVBox" id="vbox1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkAlignment" id="alignment14">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkToolbar" id="toolbar2">
                    <property name="visible">True</property>
                    <property name="toolbar_style">GTK_TOOLBAR_BOTH</property>
                    <child>
                      <widget class="GtkToolItem" id="toolitem17">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkLabel" id="rlLimitLabel">
                            <property name="visible">True</property>
                            <property name="xpad">8</property>
                            <property name="label" translatable="yes">_Search for:</property>
                            <property name="use_underline">True</property>
                            <property name="mnemonic_widget">searchEntry</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkToolItem" id="toolitem35">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkEntry" id="searchEntry">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="has_focus">True</property>
                            <property name="can_default">True</property>
                            <property name="has_default">True</property>
                            <property name="tooltip" translatable="yes">Search for recipes as you type</property>
                            <property name="invisible_char">*</property>
                            <signal name="button_press_event" handler="iSearch"/>
                            <signal name="changed" handler="iSearch"/>
                            <signal name="editing_done" handler="iSearch"/>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkToolItem" id="toolitem31">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkAlignment" id="alignment12">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkToolItem" id="toolitem18">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkLabel" id="inlabel">
                                    <property name="visible">True</property>
                                    <property name="xpad">12</property>
                                    <property name="label" translatable="yes">_in</property>
                                    <property name="use_underline">True</property>
                                    <property name="mnemonic_widget">searchByBox</property>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkToolItem" id="toolitem32">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkAlignment" id="alignment16">
                            <property name="visible">True</property>
                            <property name="right_padding">12</property>
                            <child>
                              <widget class="GtkToolItem" id="toolitem19">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkComboBox" id="searchByBox">
                                    <property name="visible">True</property>
                                    <property name="items" translatable="yes"></property>
                                    <signal name="changed" handler="iSearch"/>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkToolItem" id="toolitem36">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkAlignment" id="alignment17">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkToolItem" id="toolitem33">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkButton" id="searchButton">
                                    <property name="can_focus">True</property>
                                    <property name="label">gtk-find</property>
                                    <property name="use_stock">True</property>
                                    <property name="response_id">0</property>
                                    <signal name="clicked" handler="search"/>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkToolItem" id="toolitem28">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkAlignment" id="alignment18">
                            <property name="visible">True</property>
                            <property name="left_padding">12</property>
                            <child>
                              <widget class="GtkCheckButton" id="searchAsYouTypeToggle">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label" translatable="yes">Search as you t_ype</property>
                                <property name="use_underline">True</property>
                                <property name="response_id">0</property>
                                <property name="active">True</property>
                                <property name="draw_indicator">True</property>
                                <signal name="toggled" handler="search_as_you_type_toggle"/>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkToolItem" id="toolitem34">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkAlignment" id="alignment19">
                            <property name="visible">True</property>
                            <property name="left_padding">12</property>
                            <child>
                              <widget class="GtkCheckButton" id="regexpTog">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="tooltip" translatable="yes">Use regular expressions</property>
                                <property name="label" translatable="yes">_Advanced Search</property>
                                <property name="use_underline">True</property>
                                <property name="response_id">0</property>
                                <property name="active">True</property>
                                <property name="draw_indicator">True</property>
                                <signal name="toggled" handler="iSearch"/>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkToolItem" id="toolitem27">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkAlignment" id="alignment11">
                            <property name="visible">True</property>
                            <property name="xalign">0.0099999997764825821</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHSeparator" id="hseparator1">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox30">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="xpad">6</property>
                    <property name="ypad">6</property>
                    <property name="label" translatable="yes">Search _Results</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">treeview</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkAlignment" id="alignment21">
                    <property name="visible">True</property>
                    <property name="xalign">1</property>
                    <property name="yalign">0</property>
                    <property name="xscale">0.019999999552965164</property>
                    <child>
                      <widget class="GtkHBox" id="hbox31">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkLabel" id="showingLabel">
                            <property name="visible">True</property>
                            <property name="xpad">16</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkButton" id="firstButton">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="label">gtk-goto-first</property>
                            <property name="use_stock">True</property>
                            <property name="response_id">0</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="padding">6</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkButton" id="prevButton">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="label">gtk-go-back</property>
                            <property name="use_stock">True</property>
                            <property name="response_id">0</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="padding">6</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkButton" id="nextButton">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="label">gtk-go-forward</property>
                            <property name="use_stock">True</property>
                            <property name="response_id">0</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="padding">6</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkButton" id="lastButton">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="label">gtk-goto-last</property>
                            <property name="use_stock">True</property>
                            <property name="response_id">0</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="padding">6</property>
                            <property name="position">4</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <child>
                  <widget class="GtkTreeView" id="treeview">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFrame" id="frame1">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">GTK_SHADOW_NONE</property>
                <child>
                  <widget class="GtkAlignment" id="alignment1">
                    <property name="visible">True</property>
                    <property name="top_padding">12</property>
                    <property name="bottom_padding">6</property>
                    <property name="left_padding">12</property>
                    <property name="right_padding">6</property>
                    <child>
                      <widget class="GtkVBox" id="vbox2">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkAlignment" id="alignment22">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkExpander" id="expander1">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="expanded">True</property>
                                <child>
                                  <widget class="GtkTable" id="table1">
                                    <property name="visible">True</property>
                                    <property name="n_rows">5</property>
                                    <property name="n_columns">2</property>
                                    <property name="column_spacing">6</property>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <widget class="GtkHButtonBox" id="hbuttonbox4">
                                        <property name="visible">True</property>
                                        <property name="spacing">6</property>
                                        <property name="layout_style">GTK_BUTTONBOX_END</property>
                                        <child>
                                          <widget class="GtkButton" id="clearEntriesButton">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="can_default">True</property>
                                            <property name="label">gtk-clear</property>
                                            <property name="use_stock">True</property>
                                            <property name="response_id">0</property>
                                            <signal name="clicked" handler="clearEntries"/>
                                          </widget>
                                        </child>
                                        <child>
                                          <widget class="GtkButton" id="applyEntriesButton">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="can_default">True</property>
                                            <property name="label">gtk-apply</property>
                                            <property name="use_stock">True</property>
                                            <property name="response_id">0</property>
                                            <signal name="clicked" handler="applyEntries"/>
                                          </widget>
                                          <packing>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">4</property>
                                        <property name="bottom_attach">5</property>
                                        <property name="x_options">GTK_FILL</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkEntry" id="changeAmountEntry">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="invisible_char">*</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">3</property>
                                        <property name="bottom_attach">4</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="label6">
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">_Amount:</property>
                                        <property name="use_underline">True</property>
                                        <property name="mnemonic_widget">changeAmountEntry</property>
                                      </widget>
                                      <packing>
                                        <property name="top_attach">3</property>
                                        <property name="bottom_attach">4</property>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkEntry" id="changeUnitEntry">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="invisible_char">*</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">2</property>
                                        <property name="bottom_attach">3</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="label5">
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">_Unit:</property>
                                        <property name="use_underline">True</property>
                                        <property name="mnemonic_widget">changeUnitEntry</property>
                                      </widget>
                                      <packing>
                                        <property name="top_attach">2</property>
                                        <property name="bottom_attach">3</property>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkEntry" id="changeItemEntry">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="invisible_char">*</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">1</property>
                                        <property name="bottom_attach">2</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="label4">
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">_Item:</property>
                                        <property name="use_underline">True</property>
                                        <property name="mnemonic_widget">changeItemEntry</property>
                                      </widget>
                                      <packing>
                                        <property name="top_attach">1</property>
                                        <property name="bottom_attach">2</property>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkEntry" id="changeKeyEntry">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="invisible_char">*</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="label1">
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">_Key:</property>
                                        <property name="use_underline">True</property>
                                        <property name="mnemonic_widget">changeKeyEntry</property>
                                      </widget>
                                      <packing>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label2">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">&lt;b&gt;_Change selected ingredients&lt;/b&gt;</property>
                                    <property name="use_markup">True</property>
                                    <property name="use_underline">True</property>
                                  </widget>
                                  <packing>
                                    <property name="type">label_item</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="padding">3</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHButtonBox" id="hbuttonbox1">
                            <property name="visible">True</property>
                            <property name="layout_style">GTK_BUTTONBOX_END</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHButtonBox" id="hbuttonbox3">
                <property name="visible">True</property>
                <property name="layout_style">GTK_BUTTONBOX_END</property>
                <child>
                  <widget class="GtkButton" id="close_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="can_default">True</property>
                    <property name="label">gtk-close</property>
                    <property name="use_stock">True</property>
                    <property name="response_id">0</property>
                    <signal name="clicked" handler="close_window"/>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">6</property>
                <property name="position">5</property>
              </packing>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
