;;

;;  japanese.nsh

;;

;;  Japanese language strings for the Windows Gourmet NSIS installer.

;;  Windows Code page: 932

;;

;;  Author: "Takeshi Kurosawa" <t-kuro@abox23.so-net.ne.jp>

;;  Version 2

;;



; Startup GTK+ check

!define GTK_INSTALLER_NEEDED			"GTK+^CÂ‹ÂµÍƒAbvO[hKé•—vÜ‚B$\rv${GTK_VERSION}ÂµÍ‚ÈGTK+Ìƒ^CCãƒ“Xg[Ä‚B"



; License Page

!define GOURMET_LICENSE_BUTTON			" >"

!define GOURMET_LICENSE_BOTTOM_TEXT		"$(^Name)Ö‚GPLÍƒCZXÌŒÅƒ[XÄ‚Ü‚BCZXÍ‚ÉQlÌ‚ß‚É’ñ‹Ÿ‚Ä‚Ü‚B $_CLICK"



; Components Page

!define GOURMET_SECTION_TITLE			"Gourmet Recipe Manager (K{)"

!define GTK_SECTION_TITLE			"GTK+ Runtime Environment (K{)"

!define GTK_THEMES_SECTION_TITLE		"GTK+Ìƒe[}"

!define GTK_NOTHEME_SECTION_TITLE		"e[}È‚"

!define GTK_WIMP_SECTION_TITLE		"Wimpe[}"

!define GTK_BLUECURVE_SECTION_TITLE		"Bluecurvee[}"

!define GTK_LIGHTHOUSEBLUE_SECTION_TITLE	"Light House Bluee[}"

!define GOURMET_SECTION_DESCRIPTION		"GourmetÌŠjÆ‚È‚téƒƒ@Cdll"

!define GTK_SECTION_DESCRIPTION		"GourmetÆ‚ÌgBÄ‚}éƒƒ`vbgtH[GUIc[Lbg"

!define GTK_THEMES_SECTION_DESCRIPTION	"GTK+Ìƒe[}ÍAGTK+ÌƒAvP[VÌƒbNtB[Ï‚Ü‚B"

!define GTK_NO_THEME_DESC			"GTK+Ìƒe[}Cãƒ“Xg[È‚"

!define GTK_WIMP_THEME_DESC			"GTK-Wimp (Windows impersonator)WindowsÍ‚ÌƒfXNgbvÂ‹Æ‚æ‚­ae[}Å‚B"

!define GTK_BLUECURVE_THEME_DESC		"Bluecurvee[}B"

!define GTK_LIGHTHOUSEBLUE_THEME_DESC	"Lighthousebluee[}B"



; GTK+ Directory Page

!define GTK_UPGRADE_PROMPT			"Ã‚o[WGTK+Ìƒ^CÂ‚Ü‚BAbvO[hÜ‚?$\r: GourmetÓ‚ÍƒAbvO[hÈ‚è“®È‚Å‚å‚¤B"



; Installer Finish Page

!define GOURMET_FINISH_VISIT_WEB_SITE		"Windows GourmetWebÌƒy[WK?Ä‚B"



; Gourmet Section Prompts and Texts

!define GOURMET_UNINSTALL_DESC			"Gourmet (íœÌ‚)"

!define GOURMET_PROMPT_WIPEOUT			"İŒÃ‚GourmetÌƒtH_ÌíœÉŠÖ‚ÄBsÜ‚?$\r$\r: Ó‚È‚ÌƒCXg[×‚Ä‚Ì”Wñ•€ÈƒvOCÍíœÜ‚B$\rGourmetÌİ’Í‰eó‚¯‚Ü‚B"

!define GOURMET_PROMPT_DIR_EXISTS		"ñ‚ È‚Ìwè‚µCXg[ÌƒtH_Í‚Å‚É‘İ‚Ä‚Ü‚Be×‚Í‚×‚$\rÄíœÜ‚BsÜ‚?"



; GTK+ Section Prompts

!define GTK_INSTALL_ERROR			"GTK+^CÌƒCXg[ÅƒG[Ü‚B"

!define GTK_BAD_INSTALL_PATH			"È‚Ì“Í‚pXÉƒANZXÜ‚Íì¬Å‚Ü‚B"



; GTK+ Themes section

!define GTK_NO_THEME_INSTALL_RIGHTS		"ñ‚ È‚GTK+Í‚Ìƒe[}Cãƒ“Xg[éŒ î‚BÄ‚Ü‚B"



; Uninstall Section Prompts

!define un.GOURMET_UNINSTALL_ERROR_1		"?A?CXg[GourmetÍ‚ÌƒWXgGgğ”­ŒÅ‚Ü‚Å‚B$\rç‚­Ê‚Ìƒ[UÉƒCXg[ê‚½Å‚å‚¤B"

!define un.GOURMET_UNINSTALL_ERROR_2		"È‚Í‚ÌƒAvP[VAãƒ“CXg[éŒ î‚BÄ‚Ü‚B"

