;;

;;  korean.nsh

;;

;;  Korean language strings for the Windows Gourmet NSIS installer.

;;  Windows Code page: 949

;;

;;  Author: Kyung-uk Son <vvs740@chol.com>

;;



; Startup GTK+ check

!define GTK_INSTALLER_NEEDED			"GTK+ Ÿ ȯ濡 f ְų ׷̵尡 ʿմϴ.$\rGTK+ ٷŸ ȯ; v${GTK_VERSION}̳  ̻ 8 μġּ."



; Components Page

!define GOURMET_SECTION_TITLE			"Gourmet Recipe Manager (ʼ)"

!define GTK_SECTION_TITLE			"GTK+ ?Ÿ ȯ (ʼ)"

!define GTK_THEMES_SECTION_TITLE		"GTK+ ׸"

!define GTK_NOTHEME_SECTION_TITLE		"׸ ="

!define GTK_WIMP_SECTION_TITLE		"+ ׸"

!define GTK_BLUECURVE_SECTION_TITLE		"Ŀ ׸"

!define GTK_LIGHTHOUSEBLUE_SECTION_TITLE	"Light House Blue ׸"

!define GOURMET_SECTION_DESCRIPTION		" ھ ϰ dll"

!define GTK_SECTION_DESCRIPTION		"? ̻ϴ ¸Ƽ ÷ GUI Ŷ"

!define GTK_THEMES_SECTION_DESCRIPTION	"GTK+ ׸ GTK+ wα׷ Ƿ; ٲ ܼ ֽ4ϴ."

!define GTK_NO_THEME_DESC			"GTK+ ׸ ġ ʽ4ϴ."

!define GTK_WIMP_THEME_DESC			"GTK-Wimp (Windows impersonator)ٴ ) 쵥ũž ȯ濡  vȭǴ GTK ׸Դϴ."

!define GTK_BLUECURVE_THEME_DESC		"ٺĿ ׸."

!define GTK_LIGHTHOUSEBLUE_THEME_DESC	"The Lighthouseblue theme."



; GTK+ Directory Page

!define GTK_UPGRADE_PROMPT			"  GTK+ ?Ÿ; ãҽ4ϴ. پ׷̵ұ?$\rNote: ׷̵ 8 鰡 ̵ ; ? ֽ4ϴ."



; Gourmet Section Prompts and Texts

!define GOURMET_UNINSTALL_DESC			"Gourmet (remove only)"

!define GOURMET_PROMPT_WIPEOUT			"ٰ ӵ?丮  Դϴ. ٰ ұ?$\r$\rNote: ǥ ÷:  ; ? ֽ4ϴ.$\rٰ ӻ ڼd ¿; ġ ʽ4ϴ."

!define GOURMET_PROMPT_DIR_EXISTS		"ԷϽ żġ ?丮 ̹ ֽ4ϴ. پȿ :   ? ֽ4ϴ. ٰұ?"



; GTK+ Section Prompts

!define GTK_INSTALL_ERROR			"GTK+ ䷱Ÿ Ӽġ  ߿7 ߻."

!define GTK_BAD_INSTALL_PATH			"ԷϽ Űο b Ҽ ų   4ϴ."



; GTK+ Themes section

!define GTK_NO_THEME_INSTALL_RIGHTS		"GTK+ ׸ ġ ұ ̾4ϴ."



; Uninstall Section Prompts

!define un.GOURMET_UNINSTALL_ERROR_1         "پν緯  Ƿ?Ʈ Ʈ ã;  4ϴ.$\r wα׷; ٸ / 8 μġ Ѱ Ͱ4ϴ."

!define un.GOURMET_UNINSTALL_ERROR_2         " wα׷; f Ҽ ִ ± ̾4ϴ."

