<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkMenu" id="rlmen">

  <child>
    <widget class="GtkImageMenuItem" id="add_to_shopping_list1">
      <property name="visible">True</property>
      <property name="tooltip" translatable="yes">Add recipe to shopping list</property>
      <property name="label" translatable="yes">Add to _shopping list</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="rl_shoprec" last_modification_time="Thu, 29 Apr 2004 00:46:50 GMT"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image139">
	  <property name="visible">True</property>
	  <property name="stock">gtk-add</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="view_recipe1">
      <property name="visible">True</property>
      <property name="tooltip" translatable="yes">Jump to recipe in Recipe Card vew</property>
      <property name="label" translatable="yes">View Re_cipe</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="rl_viewrec" last_modification_time="Thu, 29 Apr 2004 00:33:46 GMT"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image140">
	  <property name="visible">True</property>
	  <property name="pixbuf">recbox.png</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="delete_recipe1">
      <property name="visible">True</property>
      <property name="tooltip" translatable="yes">Delete selected recipe</property>
      <property name="label" translatable="yes">_Delete Recipe</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="rl_delrec" last_modification_time="Sat, 01 May 2004 15:09:08 GMT"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image141">
	  <property name="visible">True</property>
	  <property name="stock">gtk-delete</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkSeparatorMenuItem" id="separator9">
      <property name="visible">True</property>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="e-mail_recipe1">
      <property name="visible">True</property>
      <property name="tooltip" translatable="yes">E-mail selected recipe</property>
      <property name="label" translatable="yes">_E-Mail recipe</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="email" last_modification_time="Tue, 30 Nov 2004 22:45:15 GMT"/>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="print_recipe1">
      <property name="visible">True</property>
      <property name="tooltip" translatable="yes">Print selected recipe</property>
      <property name="label" translatable="yes">_Print recipe</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="print" last_modification_time="Tue, 30 Nov 2004 22:43:58 GMT"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image142">
	  <property name="visible">True</property>
	  <property name="stock">gtk-print</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkMenu" id="ingmen">

  <child>
    <widget class="GtkMenuItem" id="add_to_pantry1">
      <property name="visible">True</property>
      <property name="tooltip" translatable="yes">Never buy this item. When called for in a recipe, it will show up in a &quot;pantry&quot; section of the list as a reminder that you need it, but it won't be included when you save or print the list unless you tell me you need to buy it.</property>
      <property name="label" translatable="yes">Add to _Pantry</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="ingmen_pantry" last_modification_time="Wed, 28 Apr 2004 21:59:58 GMT"/>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="clear5">
      <property name="visible">True</property>
      <signal name="activate" handler="ingmen_clear" last_modification_time="Thu, 29 Apr 2004 02:27:46 GMT"/>
    </widget>
  </child>
</widget>

<widget class="GtkWindow" id="app">
  <property name="title" translatable="yes">Recipe Index</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="default_width">650</property>
  <property name="default_height">600</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="icon">recbox.png</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_CENTER</property>
  <property name="focus_on_map">True</property>
  <signal name="delete_event" handler="quit" last_modification_time="Tue, 29 Jun 2004 20:02:43 GMT"/>

  <child>
    <widget class="GtkVBox" id="vbox21">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child>
	<widget class="GtkMenuBar" id="menubar3">
	  <property name="visible">True</property>

	  <child>
	    <widget class="GtkMenuItem" id="file3">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_File</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="file3_menu">

		  <child>
		    <widget class="GtkImageMenuItem" id="new_recipe1">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Create a new recipe</property>
		      <property name="label" translatable="yes">_New Recipe</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="newRec" last_modification_time="Mon, 14 Jun 2004 02:02:53 GMT"/>
		      <accelerator key="n" modifiers="GDK_CONTROL_MASK" signal="activate"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image262">
			  <property name="visible">True</property>
			  <property name="stock">gtk-new</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="import1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Import</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="import" last_modification_time="Sat, 16 Oct 2004 22:33:37 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="export1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Export</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="export" last_modification_time="Sat, 16 Oct 2004 22:21:22 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkSeparatorMenuItem" id="separator7">
		      <property name="visible">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="email_menu_item">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">E-mail selected recipes</property>
		      <property name="label" translatable="yes">E-_mail recipes</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="email" last_modification_time="Tue, 30 Nov 2004 22:42:44 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="print_menu_item">
		      <property name="visible">True</property>
		      <property name="label">gtk-print</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="print" last_modification_time="Tue, 30 Nov 2004 22:42:44 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkSeparatorMenuItem" id="separator10">
		      <property name="visible">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="quit3">
		      <property name="visible">True</property>
		      <property name="label">gtk-quit</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="quit" last_modification_time="Wed, 21 Apr 2004 20:56:25 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="edit1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Edit</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="on_edit1_activate" last_modification_time="Tue, 01 Feb 2005 03:40:41 GMT"/>

	      <child>
		<widget class="GtkMenu" id="edit1_menu">

		  <child>
		    <widget class="GtkImageMenuItem" id="undo_menu_item">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Undo</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_undo_activate" last_modification_time="Tue, 01 Feb 2005 03:40:41 GMT"/>
		      <accelerator key="z" modifiers="GDK_CONTROL_MASK" signal="activate"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image263">
			  <property name="visible">True</property>
			  <property name="stock">gtk-undo</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="redo_menu_item">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Redo</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_redo_activate" last_modification_time="Tue, 01 Feb 2005 03:40:41 GMT"/>
		      <accelerator key="z" modifiers="GDK_CONTROL_MASK | GDK_SHIFT_MASK" signal="activate"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image264">
			  <property name="visible">True</property>
			  <property name="stock">gtk-redo</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="reapply_menu_item">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Re_apply changes</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_reapply_menu_item_activate" last_modification_time="Tue, 01 Feb 2005 03:40:41 GMT"/>
		      <accelerator key="y" modifiers="GDK_CONTROL_MASK" signal="activate"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="view_menu_item">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_View</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="view_menu_item_menu">

		  <child>
		    <widget class="GtkMenuItem" id="recipe_list1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Recipe _List</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="showList" last_modification_time="Sat, 22 May 2004 16:11:14 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="recipe_card1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Recipe _Card</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="showCard" last_modification_time="Sat, 22 May 2004 16:11:14 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="shopping_list1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Shopping List</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="showShop" last_modification_time="Sat, 22 May 2004 16:11:14 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="actions1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Actions</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="actions1_menu">

		  <child>
		    <widget class="GtkImageMenuItem" id="rlViewRecMenu">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">View selected recipe</property>
		      <property name="label" translatable="yes">View Recipe _Card</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="rl_viewrec" last_modification_time="Sun, 12 Sep 2004 19:57:17 GMT"/>
		      <accelerator key="c" modifiers="GDK_CONTROL_MASK" signal="activate"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image265">
			  <property name="visible">True</property>
			  <property name="pixbuf">recbox.png</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="rlShopRecMenu">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Add selected recipe to a shopping list.</property>
		      <property name="label" translatable="yes">Add to _Shopping List</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="rl_shoprec" last_modification_time="Sun, 12 Sep 2004 19:57:17 GMT"/>
		      <accelerator key="l" modifiers="GDK_CONTROL_MASK" signal="activate"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image266">
			  <property name="visible">True</property>
			  <property name="stock">gtk-add</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="rlDelRecMenu">
		      <property name="visible">True</property>
		      <property name="label">gtk-delete</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="rl_delrec" last_modification_time="Sun, 12 Sep 2004 20:06:09 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkSeparatorMenuItem" id="separator13">
		      <property name="visible">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="show_deleted_recipes">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Show deleted recipes</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="showDeletedRecipes" last_modification_time="Wed, 16 Feb 2005 03:29:55 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="empty_trash1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Empty trash</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="emptyTrash" last_modification_time="Fri, 18 Feb 2005 02:08:57 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="extras1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Tools</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="extras1_menu">

		  <child>
		    <widget class="GtkImageMenuItem" id="index_view_preferences1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Index View _Preferences</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="colPrefs" last_modification_time="Wed, 01 Dec 2004 01:33:07 GMT"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image267">
			  <property name="visible">True</property>
			  <property name="stock">gtk-preferences</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="e-mail_preferences1">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Edit preferences for e-mailing recipes</property>
		      <property name="label" translatable="yes">E-_mail preferences</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="email_prefs" last_modification_time="Wed, 01 Dec 2004 01:19:51 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkSeparatorMenuItem" id="separator12">
		      <property name="visible">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="ingredient_key_editor1">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Edit Ingredient Keys</property>
		      <property name="label" translatable="yes">_Ingredient Key Editor</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="ingKeyEditor" last_modification_time="Tue, 21 Sep 2004 00:20:07 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="unit_converter1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Unit Converter</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="unitConverter" last_modification_time="Sat, 18 Sep 2004 17:07:27 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="help3">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Help</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="help3_menu">

		  <child>
		    <widget class="GtkImageMenuItem" id="about3">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_About</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="about" last_modification_time="Mon, 26 Apr 2004 01:23:41 GMT"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image268">
			  <property name="visible">True</property>
			  <property name="stock">gtk-dialog-info</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHandleBox" id="handlebox3">
	  <property name="visible">True</property>
	  <property name="shadow_type">GTK_SHADOW_OUT</property>
	  <property name="handle_position">GTK_POS_LEFT</property>
	  <property name="snap_edge">GTK_POS_TOP</property>

	  <child>
	    <widget class="GtkToolbar" id="hbox16">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
	      <property name="toolbar_style">GTK_TOOLBAR_BOTH</property>
	      <property name="tooltips">True</property>
	      <property name="show_arrow">True</property>

	      <child>
		<widget class="GtkToolButton" id="rlViewRecButton">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">View Re_cipe</property>
		  <property name="use_underline">True</property>
		  <property name="icon">recbox.png</property>
		  <property name="visible_horizontal">True</property>
		  <property name="visible_vertical">True</property>
		  <property name="is_important">False</property>
		  <signal name="clicked" handler="rl_viewrec" last_modification_time="Wed, 21 Apr 2004 20:39:15 GMT"/>
		</widget>
		<packing>
		  <property name="expand">False</property>
		  <property name="homogeneous">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToolButton" id="rlShopRecButton">
		  <property name="border_width">0</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Add to _Shopping List</property>
		  <property name="use_underline">True</property>
		  <property name="stock_id">gtk-add</property>
		  <property name="visible_horizontal">True</property>
		  <property name="visible_vertical">True</property>
		  <property name="is_important">False</property>
		  <signal name="clicked" handler="rl_shoprec" last_modification_time="Wed, 21 Apr 2004 20:39:15 GMT"/>
		</widget>
		<packing>
		  <property name="expand">False</property>
		  <property name="homogeneous">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToolButton" id="rlDelRecButton">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="stock_id">gtk-delete</property>
		  <property name="visible_horizontal">True</property>
		  <property name="visible_vertical">True</property>
		  <property name="is_important">False</property>
		  <signal name="clicked" handler="rl_delrec" last_modification_time="Wed, 21 Apr 2004 20:39:15 GMT"/>
		</widget>
		<packing>
		  <property name="expand">False</property>
		  <property name="homogeneous">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToolButton" id="button44">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">_New Recipe</property>
		  <property name="use_underline">True</property>
		  <property name="stock_id">gtk-new</property>
		  <property name="visible_horizontal">True</property>
		  <property name="visible_vertical">True</property>
		  <property name="is_important">False</property>
		  <signal name="clicked" handler="newRec" last_modification_time="Thu, 27 May 2004 22:03:15 GMT"/>
		</widget>
		<packing>
		  <property name="expand">False</property>
		  <property name="homogeneous">True</property>
		</packing>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHandleBox" id="handlebox1">
	  <property name="visible">True</property>
	  <property name="shadow_type">GTK_SHADOW_OUT</property>
	  <property name="handle_position">GTK_POS_LEFT</property>
	  <property name="snap_edge">GTK_POS_TOP</property>

	  <child>
	    <widget class="GtkVBox" id="vbox20">
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">0</property>

	      <child>
		<widget class="GtkAlignment" id="alignment16">
		  <property name="visible">True</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xscale">1</property>
		  <property name="yscale">1</property>
		  <property name="top_padding">6</property>
		  <property name="bottom_padding">6</property>
		  <property name="left_padding">6</property>
		  <property name="right_padding">6</property>

		  <child>
		    <widget class="GtkHBox" id="hbox28">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">0</property>

		      <child>
			<widget class="GtkLabel" id="rlLimitLabel">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Search _by</property>
			  <property name="use_underline">True</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			  <property name="mnemonic_widget">rlistSearchByMenu</property>
			  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			  <property name="width_chars">-1</property>
			  <property name="single_line_mode">False</property>
			  <property name="angle">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkComboBox" id="rlistSearchByMenu">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="add_tearoffs">False</property>
			  <property name="focus_on_click">True</property>
			</widget>
			<packing>
			  <property name="padding">6</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkEntry" id="rlistSearchbox">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Search for recipes as you type</property>
			  <property name="can_default">True</property>
			  <property name="has_default">True</property>
			  <property name="can_focus">True</property>
			  <property name="has_focus">True</property>
			  <property name="editable">True</property>
			  <property name="visibility">True</property>
			  <property name="max_length">0</property>
			  <property name="text" translatable="yes"></property>
			  <property name="has_frame">True</property>
			  <property name="invisible_char">*</property>
			  <property name="activates_default">False</property>
			  <signal name="changed" handler="rlistSearch" last_modification_time="Sat, 03 Apr 2004 22:26:58 GMT"/>
			  <signal name="editing_done" handler="rlistSearch" last_modification_time="Sat, 03 Apr 2004 22:28:38 GMT"/>
			  <signal name="button_press_event" handler="rlistSearch" last_modification_time="Sat, 03 Apr 2004 22:29:04 GMT"/>
			  <signal name="key_press_event" handler="rlistSearchBox_key_press_event" last_modification_time="Wed, 22 Sep 2004 22:41:18 GMT"/>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">True</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkButton" id="searchButton">
			  <property name="can_default">True</property>
			  <property name="can_focus">True</property>
			  <property name="label">gtk-find</property>
			  <property name="use_stock">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			  <property name="focus_on_click">True</property>
			  <signal name="clicked" handler="search" last_modification_time="Sun, 04 Jul 2004 18:43:27 GMT"/>
			</widget>
			<packing>
			  <property name="padding">6</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkCheckButton" id="searchAsYouTypeToggle">
			  <property name="visible">True</property>
			  <property name="can_default">True</property>
			  <property name="can_focus">True</property>
			  <property name="label" translatable="yes">Search as you _type</property>
			  <property name="use_underline">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			  <property name="focus_on_click">True</property>
			  <property name="active">True</property>
			  <property name="inconsistent">False</property>
			  <property name="draw_indicator">True</property>
			  <signal name="toggled" handler="search_as_you_type_toggle" last_modification_time="Sun, 04 Jul 2004 18:42:05 GMT"/>
			</widget>
			<packing>
			  <property name="padding">12</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkCheckButton" id="regexpTog">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Use regular expressions</property>
			  <property name="can_focus">True</property>
			  <property name="label" translatable="yes">Adva_nced Search</property>
			  <property name="use_underline">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			  <property name="focus_on_click">True</property>
			  <property name="active">True</property>
			  <property name="inconsistent">False</property>
			  <property name="draw_indicator">True</property>
			</widget>
			<packing>
			  <property name="padding">12</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkSeparatorToolItem" id="separatortoolitem1">
			  <property name="visible">True</property>
			  <property name="draw">True</property>
			  <property name="visible_horizontal">True</property>
			  <property name="visible_vertical">True</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">True</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkButton" id="rlAddButton">
			  <property name="visible">True</property>
			  <property name="sensitive">False</property>
			  <property name="tooltip" translatable="yes">Limit search by this term</property>
			  <property name="can_focus">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			  <property name="focus_on_click">True</property>
			  <signal name="clicked" handler="rlistLimit" last_modification_time="Wed, 21 Apr 2004 20:39:15 GMT"/>

			  <child>
			    <widget class="GtkAlignment" id="alignment17">
			      <property name="visible">True</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xscale">0</property>
			      <property name="yscale">0</property>
			      <property name="top_padding">0</property>
			      <property name="bottom_padding">0</property>
			      <property name="left_padding">0</property>
			      <property name="right_padding">0</property>

			      <child>
				<widget class="GtkHBox" id="hbox29">
				  <property name="visible">True</property>
				  <property name="homogeneous">False</property>
				  <property name="spacing">2</property>

				  <child>
				    <widget class="GtkImage" id="image237">
				      <property name="visible">True</property>
				      <property name="stock">gtk-add</property>
				      <property name="icon_size">4</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="label1">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">_Limit Search</property>
				      <property name="use_underline">True</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				      <property name="width_chars">-1</property>
				      <property name="single_line_mode">False</property>
				      <property name="angle">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>
				</widget>
			      </child>
			    </widget>
			  </child>
			</widget>
			<packing>
			  <property name="padding">4</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkAlignment" id="alignment15">
		  <property name="visible">True</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xscale">1</property>
		  <property name="yscale">1</property>
		  <property name="top_padding">0</property>
		  <property name="bottom_padding">0</property>
		  <property name="left_padding">0</property>
		  <property name="right_padding">0</property>

		  <child>
		    <widget class="GtkToolbar" id="srchLimitBar">
		      <property name="border_width">2</property>
		      <property name="visible">True</property>
		      <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
		      <property name="toolbar_style">GTK_TOOLBAR_BOTH</property>
		      <property name="tooltips">True</property>
		      <property name="show_arrow">True</property>

		      <child>
			<widget class="GtkToolItem" id="toolitem21">
			  <property name="visible">True</property>
			  <property name="visible_horizontal">True</property>
			  <property name="visible_vertical">True</property>
			  <property name="is_important">False</property>

			  <child>
			    <widget class="GtkLabel" id="srchLimitLabel">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Limiting Search to: </property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">True</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.479999989271</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			      <property name="width_chars">-1</property>
			      <property name="single_line_mode">False</property>
			      <property name="angle">0</property>
			    </widget>
			  </child>
			</widget>
			<packing>
			  <property name="expand">False</property>
			  <property name="homogeneous">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkToolItem" id="toolitem22">
			  <property name="visible">True</property>
			  <property name="visible_horizontal">True</property>
			  <property name="visible_vertical">True</property>
			  <property name="is_important">False</property>

			  <child>
			    <widget class="GtkAlignment" id="alignment14">
			      <property name="visible">True</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xscale">1</property>
			      <property name="yscale">1</property>
			      <property name="top_padding">0</property>
			      <property name="bottom_padding">0</property>
			      <property name="left_padding">16</property>
			      <property name="right_padding">6</property>

			      <child>
				<widget class="GtkButton" id="srchLimitClear">
				  <property name="visible">True</property>
				  <property name="can_default">True</property>
				  <property name="can_focus">True</property>
				  <property name="label">gtk-clear</property>
				  <property name="use_stock">True</property>
				  <property name="relief">GTK_RELIEF_NORMAL</property>
				  <property name="focus_on_click">True</property>
				  <signal name="clicked" handler="rlistReset" last_modification_time="Wed, 21 Apr 2004 20:39:15 GMT"/>
				</widget>
			      </child>
			    </widget>
			  </child>
			</widget>
			<packing>
			  <property name="expand">False</property>
			  <property name="homogeneous">False</property>
			</packing>
		      </child>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">1</property>
	  <property name="expand">False</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkScrolledWindow" id="scrolledwindow1">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
	  <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
	  <property name="shadow_type">GTK_SHADOW_NONE</property>
	  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

	  <child>
	    <widget class="GtkTreeView" id="recTree">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="headers_visible">True</property>
	      <property name="rules_hint">False</property>
	      <property name="reorderable">False</property>
	      <property name="enable_search">True</property>
	      <property name="fixed_height_mode">False</property>
	      <property name="hover_selection">False</property>
	      <property name="hover_expand">False</property>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHBox" id="hbox27">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkProgressBar" id="progressbar">
	      <property name="visible">True</property>
	      <property name="orientation">GTK_PROGRESS_LEFT_TO_RIGHT</property>
	      <property name="fraction">0</property>
	      <property name="pulse_step">0.10000000149</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkStatusbar" id="statusbar">
	      <property name="visible">True</property>
	      <property name="has_resize_grip">False</property>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
