<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.6 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkDialog" id="dialog">
    <property name="title" translatable="yes">Gourmet Recipe Manager Preferences</property>
    <property name="default_width">400</property>
    <property name="default_height">500</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkNotebook" id="notebook">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <widget class="GtkScrolledWindow" id="scrolledwindow4">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">automatic</property>
                <child>
                  <widget class="GtkViewport" id="viewport2">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkAlignment" id="alignment13">
                        <property name="visible">True</property>
                        <property name="top_padding">6</property>
                        <property name="bottom_padding">6</property>
                        <property name="left_padding">6</property>
                        <property name="right_padding">6</property>
                        <child>
                          <widget class="GtkVBox" id="vbox5">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkLabel" id="label6">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0</property>
                                <property name="label" translatable="yes">&lt;b&gt;Index View Preferences&lt;/b&gt;</property>
                                <property name="use_markup">True</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkAlignment" id="alignment5">
                                <property name="visible">True</property>
                                <property name="top_padding">6</property>
                                <property name="left_padding">12</property>
                                <child>
                                  <widget class="GtkVBox" id="indexViewVBox">
                                    <property name="visible">True</property>
                                    <child>
                                      <widget class="GtkHBox" id="hbox2">
                                        <property name="visible">True</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <widget class="GtkLabel" id="label16">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">_Recipes per page:</property>
                                            <property name="use_underline">True</property>
                                            <property name="mnemonic_widget">recipesPerPageSpinButton</property>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkAlignment" id="alignment17">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="yalign">0</property>
                                            <property name="left_padding">6</property>
                                            <child>
                                              <widget class="GtkSpinButton" id="recipesPerPageSpinButton">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="adjustment">15 1 100 1 10 0</property>
                                                <property name="climb_rate">1</property>
                                                <property name="numeric">True</property>
                                              </widget>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="padding">11</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="label10">
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">&lt;i&gt;Configure which columns are included in the recipe index view.&lt;/i&gt;</property>
                                        <property name="use_markup">True</property>
                                        <property name="wrap">True</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="indexViewLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Index View</property>
              </widget>
              <packing>
                <property name="tab_fill">False</property>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="GtkScrolledWindow" id="scrolledwindow5">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">automatic</property>
                <child>
                  <widget class="GtkViewport" id="viewport3">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkAlignment" id="alignment12">
                        <property name="visible">True</property>
                        <property name="top_padding">6</property>
                        <property name="bottom_padding">6</property>
                        <property name="left_padding">6</property>
                        <property name="right_padding">6</property>
                        <child>
                          <widget class="GtkVBox" id="vbox8">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkLabel" id="label8">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0</property>
                                <property name="label" translatable="yes">&lt;b&gt;Card View Preferences&lt;/b&gt;</property>
                                <property name="use_markup">True</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkAlignment" id="alignment7">
                                <property name="visible">True</property>
                                <property name="top_padding">6</property>
                                <property name="left_padding">12</property>
                                <child>
                                  <widget class="GtkVBox" id="cardViewVBox">
                                    <property name="visible">True</property>
                                    <child>
                                      <widget class="GtkVBox" id="vbox11">
                                        <property name="visible">True</property>
                                        <child>
                                          <widget class="GtkCheckButton" id="toggle_readable_units">
                                            <property name="label" translatable="yes">_Allow units to change when multiplying</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="use_underline">True</property>
                                            <property name="draw_indicator">True</property>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkCheckButton" id="useFractions">
                                            <property name="label" translatable="yes">_Use fractions</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="tooltip" translatable="yes">Use fractions when possible for display</property>
                                            <property name="use_underline">True</property>
                                            <property name="draw_indicator">True</property>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkLabel" id="label9">
                                            <property name="xalign">0</property>
                                            <property name="ypad">6</property>
                                            <property name="label" translatable="yes">&lt;i&gt;Remove items you don't use from the Recipe Card interface.&lt;/i&gt;</property>
                                            <property name="use_markup">True</property>
                                            <property name="wrap">True</property>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">2</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Card View</property>
              </widget>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">automatic</property>
                <child>
                  <widget class="GtkViewport" id="viewport1">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkAlignment" id="alignment11">
                        <property name="visible">True</property>
                        <property name="top_padding">6</property>
                        <property name="bottom_padding">6</property>
                        <property name="left_padding">6</property>
                        <property name="right_padding">6</property>
                        <child>
                          <widget class="GtkVBox" id="shoppingListVBox">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkLabel" id="label4">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0</property>
                                <property name="label" translatable="yes">&lt;b&gt;Shopping List Preferences&lt;/b&gt;</property>
                                <property name="use_markup">True</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkAlignment" id="alignment3">
                                <property name="visible">True</property>
                                <property name="top_padding">6</property>
                                <property name="left_padding">12</property>
                                <child>
                                  <widget class="GtkVBox" id="vbox4">
                                    <property name="visible">True</property>
                                    <child>
                                      <widget class="GtkLabel" id="label11">
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">&lt;i&gt;What should Gourmet do with Optional Ingredients when adding recipes to the shopping list?&lt;/i&gt;</property>
                                        <property name="use_markup">True</property>
                                        <property name="wrap">True</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkAlignment" id="alignment8">
                                        <property name="visible">True</property>
                                        <property name="left_padding">12</property>
                                        <child>
                                          <widget class="GtkVBox" id="vbox12">
                                            <property name="visible">True</property>
                                            <child>
                                              <widget class="GtkRadioButton" id="optional_ask">
                                                <property name="label" translatable="yes">As_k whether to include optional ingredients</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">False</property>
                                                <property name="use_underline">True</property>
                                                <property name="draw_indicator">True</property>
                                              </widget>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <widget class="GtkAlignment" id="alignment10">
                                                <property name="visible">True</property>
                                                <property name="xalign">0</property>
                                                <property name="yalign">0</property>
                                                <property name="left_padding">12</property>
                                                <child>
                                                  <widget class="GtkVBox" id="vbox13">
                                                    <property name="visible">True</property>
                                                    <child>
                                                      <widget class="GtkCheckButton" id="remember_optionals_by_default">
                                                        <property name="label" translatable="yes">_Remember user selections by default</property>
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="receives_default">False</property>
                                                        <property name="use_underline">True</property>
                                                        <property name="draw_indicator">True</property>
                                                      </widget>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="fill">False</property>
                                                        <property name="position">0</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <widget class="GtkButton" id="clear_remembered_optional_button">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="receives_default">False</property>
                                                        <child>
                                                          <widget class="GtkAlignment" id="alignment9">
                                                            <property name="visible">True</property>
                                                            <property name="xscale">0</property>
                                                            <property name="yscale">0</property>
                                                            <child>
                                                            <widget class="GtkHBox" id="hbox1">
                                                            <property name="visible">True</property>
                                                            <property name="spacing">2</property>
                                                            <child>
                                                            <widget class="GtkImage" id="image1">
                                                            <property name="visible">True</property>
                                                            <property name="stock">gtk-clear</property>
                                                            </widget>
                                                            <packing>
                                                            <property name="expand">False</property>
                                                            <property name="fill">False</property>
                                                            <property name="position">0</property>
                                                            </packing>
                                                            </child>
                                                            <child>
                                                            <widget class="GtkLabel" id="label12">
                                                            <property name="visible">True</property>
                                                            <property name="label" translatable="yes">_Clear remembered optional ingredients</property>
                                                            <property name="use_underline">True</property>
                                                            </widget>
                                                            <packing>
                                                            <property name="expand">False</property>
                                                            <property name="fill">False</property>
                                                            <property name="position">1</property>
                                                            </packing>
                                                            </child>
                                                            </widget>
                                                            </child>
                                                          </widget>
                                                        </child>
                                                      </widget>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="fill">False</property>
                                                        <property name="position">1</property>
                                                      </packing>
                                                    </child>
                                                  </widget>
                                                </child>
                                              </widget>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <widget class="GtkRadioButton" id="optional_add">
                                                <property name="label" translatable="yes">_Always add optional ingredients</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">False</property>
                                                <property name="use_underline">True</property>
                                                <property name="draw_indicator">True</property>
                                                <property name="group">optional_ask</property>
                                              </widget>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">2</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <widget class="GtkRadioButton" id="optional_dont_add">
                                                <property name="label" translatable="yes">_Never add optional ingredients</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">False</property>
                                                <property name="use_underline">True</property>
                                                <property name="draw_indicator">True</property>
                                                <property name="group">optional_ask</property>
                                              </widget>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">3</property>
                                              </packing>
                                            </child>
                                          </widget>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Shopping List</property>
              </widget>
              <packing>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <widget class="GtkButton" id="close_button">
                <property name="label">gtk-close</property>
                <property name="response_id">-7</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
