<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Sat Jan 31 18:06:28 2009 -->
<glade-interface>
  <widget class="GtkWindow" id="ingredientsEditor">
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
    <child>
      <widget class="GtkNotebook" id="ingredientsNotebook">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="show_tabs">False</property>
        <child>
          <widget class="GtkVBox" id="ingredientsMainWidget">
            <property name="visible">True</property>
            <child>
              <widget class="GtkHBox" id="hbox31">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="label74">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="xpad">16</property>
                    <property name="label" translatable="yes">Add _ingredient:</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">quickIngredientEntry</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="quickIngredientEntry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip">Type your ingredient here. Numeric amounts and standard units will automatically be recognized. Anything typed after a semicolon will not be included in the ingredient key (i.e. will not be used for shopping lists and nutritional information). For more detailed entry, expand the "Details" section below.</property>
                    <property name="invisible_char">*</property>
                    <signal name="activate" handler="addQuickIngredient"/>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="button46">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="label">gtk-add</property>
                    <property name="use_stock">True</property>
                    <property name="response_id">0</property>
                    <signal name="clicked" handler="addQuickIngredient"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">12</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">6</property>
              </packing>
            </child>
            <child>
              <widget class="GtkAlignment" id="alignment15">
                <property name="visible">True</property>
                <property name="left_padding">12</property>
                <property name="right_padding">12</property>
                <child>
                  <widget class="GtkScrolledWindow" id="scrolledwindow5">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <child>
                      <widget class="GtkTreeView" id="ingTree">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="reorderable">True</property>
                        <property name="enable_tree_lines">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
        </child>
        <child>
          <widget class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Ingredients</property>
          </widget>
          <packing>
            <property name="type">tab</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
