<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkDialog" id="ShopDialog">
    <property name="width_request">691</property>
    <property name="height_request">94</property>
    <property name="title" translatable="yes">Add Items to Shopping List</property>
    <property name="window_position">GTK_WIN_POS_CENTER</property>
    <property name="default_width">695</property>
    <property name="default_height">100</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <signal name="close" handler="sdHide"/>
    <signal name="destroy" handler="sdHide"/>
    <signal name="delete_event" handler="sdHide"/>
    <signal name="destroy_event" handler="sdHide"/>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkHBox" id="hbox25">
            <property name="visible">True</property>
            <child>
              <widget class="GtkFrame" id="frame20">
                <property name="width_request">33</property>
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <child>
                  <widget class="GtkEntry" id="sdAmount">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="extension_events">GDK_EXTENSION_EVENTS_ALL</property>
                    <property name="invisible_char">*</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label51">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Amount</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkFrame" id="frame21">
                <property name="width_request">30</property>
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <child>
                  <widget class="GtkComboBoxEntry" id="sdUnit">
                    <property name="visible">True</property>
                    <child internal-child="entry">
                      <widget class="GtkEntry" id="comboboxentry-entry1">
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label52">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Unit</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFrame" id="frame22">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <child>
                  <widget class="GtkComboBoxEntry" id="sdKey">
                    <property name="visible">True</property>
                    <child internal-child="entry">
                      <widget class="GtkEntry" id="comboboxentry-entry2">
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label53">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Item</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFrame" id="frame23">
                <property name="width_request">213</property>
                <property name="visible">True</property>
                <property name="border_width">4</property>
                <property name="label_xalign">0</property>
                <child>
                  <widget class="GtkComboBoxEntry" id="sdShopCat">
                    <property name="visible">True</property>
                    <child internal-child="entry">
                      <widget class="GtkEntry" id="comboboxentry-entry3">
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label54">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Shopping Category</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="closebutton1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-close</property>
                <property name="use_stock">True</property>
                <property name="response_id">-7</property>
                <signal name="clicked" handler="sdHide"/>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="button42">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-add</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="sdAdd"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkMenu" id="ingmen">
    <child>
      <widget class="GtkMenuItem" id="add_to_pantry_popup_menuitem">
        <property name="visible">True</property>
        <property name="tooltip" translatable="yes">Remove this item from the shopping list. It will show up in the "pantry" list as a reminder that you need it, but it won't be included when you save or print your shopping list.</property>
        <property name="label" translatable="yes">_Remove from shopping list (move to pantry)</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="ingmen_pantry"/>
      </widget>
    </child>
  </widget>
  <widget class="GtkMenu" id="panmen">
    <child>
      <widget class="GtkMenuItem" id="add_to_sl_popup_menuitem">
        <property name="visible">True</property>
        <property name="tooltip" translatable="yes">Return selected items to your shopping list</property>
        <property name="label" translatable="yes">Move to _Shopping List</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="shopList">
    <property name="title" translatable="yes">Shopping List</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <property name="icon">recbox.png</property>
    <signal name="delete_event" handler="shopHide"/>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkMenuBar" id="menubar5">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="file5">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="file5_menu">
                    <child>
                      <widget class="GtkImageMenuItem" id="save2">
                        <property name="visible">True</property>
                        <property name="label">gtk-save</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="shopSave"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="print1">
                        <property name="visible">True</property>
                        <property name="label">gtk-print</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="shopPrint"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator11">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="quit5">
                        <property name="visible">True</property>
                        <property name="label">gtk-close</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="shopHide"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="edit2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="edit2_menu">
                    <child>
                      <widget class="GtkImageMenuItem" id="add_items_to_shopping_list1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Add New Items to Shopping List</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="shopAdd"/>
                        <accelerator key="N" modifiers="GDK_CONTROL_MASK" signal="activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image41">
                            <property name="visible">True</property>
                            <property name="stock">gtk-add</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="new2">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Remove recipes from shopping list</property>
                        <property name="label" translatable="yes">Remove recipes</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="shopClear"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image42">
                            <property name="visible">True</property>
                            <property name="stock">gtk-clear</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator12">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="remove_from_shopping_list_menuitem">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Move selected items from shopping list to pantry list.</property>
                        <property name="label" translatable="yes">_Remove from Shopping List</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_remove_from_shopping_list_menuitem_activate"/>
                        <accelerator key="d" modifiers="GDK_CONTROL_MASK" signal="activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image43">
                            <property name="visible">True</property>
                            <property name="stock">gtk-remove</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="return_to_shopping_menuitem">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Move selected items from pantry list to shopping list</property>
                        <property name="label" translatable="yes">Re_turn to Shopping List</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_return_to_shopping_list1_activate"/>
                        <accelerator key="b" modifiers="GDK_CONTROL_MASK" signal="activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image44">
                            <property name="visible">True</property>
                            <property name="stock">gtk-undo</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="view_menu_item">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="view_menu_item_menu">
                    <child>
                      <widget class="GtkMenuItem" id="recipe_list1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Recipe _List</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="showList"/>
                        <accelerator key="i" modifiers="GDK_CONTROL_MASK" signal="activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="recipe_card1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Recipe _Card</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="showCard"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="shopping_list1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Shopping List</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="showShop"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="help1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_help1_activate"/>
                <child>
                  <widget class="GtkMenu" id="help1_menu">
                    <child>
                      <widget class="GtkImageMenuItem" id="help2">
                        <property name="visible">True</property>
                        <property name="label">gtk-help</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="show_help"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkToolbar" id="toolbar9">
            <property name="visible">True</property>
            <property name="toolbar_style">GTK_TOOLBAR_BOTH</property>
            <child>
              <widget class="GtkToolButton" id="button5">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="stock_id">gtk-save</property>
                <signal name="clicked" handler="shopSave"/>
              </widget>
              <packing>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="button6">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="stock_id">gtk-print</property>
                <signal name="clicked" handler="shopPrint"/>
              </widget>
              <packing>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSeparatorToolItem" id="separatortoolitem2">
                <property name="visible">True</property>
              </widget>
            </child>
            <child>
              <widget class="GtkToolButton" id="button7">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip" translatable="yes">Remove the selected recipes from your shopping list (or remove all items if no recipe is selected)</property>
                <property name="label" translatable="yes">Remove Recipes</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-clear</property>
                <signal name="clicked" handler="shopClear"/>
              </widget>
              <packing>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVPaned" id="vpaned1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="position">176</property>
            <child>
              <widget class="GtkFrame" id="shopRecFrame">
                <property name="height_request">60</property>
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <child>
                  <widget class="GtkScrolledWindow" id="shopRecFrame">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <child>
                      <widget class="GtkTreeView" id="shopRTree">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="reorderable">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label37">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">_Recipes</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">shopRTree</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkToolbar" id="toolbar10">
                    <property name="visible">True</property>
                    <property name="toolbar_style">GTK_TOOLBAR_BOTH</property>
                    <child>
                      <widget class="GtkToolButton" id="addToShopList">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip" translatable="yes">Add additional items to your shopping list.</property>
                        <property name="label" translatable="yes">_Add Items to Shopping List</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">gtk-add</property>
                        <signal name="clicked" handler="shopAdd"/>
                      </widget>
                      <packing>
                        <property name="expand">True</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkToolButton" id="moveToPantryButton">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Move selected items from shopping list to pantry list. (You can also move items by dragging them.)</property>
                        <property name="label" translatable="yes">_Remove from Shopping List</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">gtk-remove</property>
                        <signal name="clicked" handler="move_to_pantry"/>
                      </widget>
                      <packing>
                        <property name="expand">True</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkToolButton" id="moveToShoppingListButton">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Move selected items from your pantry list back to your shopping list (you can also move items by dragging them.)</property>
                        <property name="label" translatable="yes">Return Item to Shopping List</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">gtk-redo</property>
                        <signal name="clicked" handler="move_to_shopping"/>
                      </widget>
                      <packing>
                        <property name="expand">True</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHPaned" id="hpaned1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="position">470</property>
                    <child>
                      <widget class="GtkFrame" id="shopListFrame">
                        <property name="visible">True</property>
                        <property name="label_xalign">0</property>
                        <child>
                          <widget class="GtkScrolledWindow" id="shopListFrame">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                            <child>
                              <widget class="GtkTreeView" id="shopITree">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label38">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">_Shopping List</property>
                            <property name="use_underline">True</property>
                            <property name="mnemonic_widget">shopITree</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkFrame" id="frame17">
                        <property name="visible">True</property>
                        <property name="label_xalign">0</property>
                        <child>
                          <widget class="GtkScrolledWindow" id="scrolledwindow8">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                            <child>
                              <widget class="GtkTreeView" id="pantryTree">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label43">
                            <property name="visible">True</property>
                            <property name="xalign">0.50999999046325684</property>
                            <property name="label" translatable="yes">Already Have (_Pantry Items)</property>
                            <property name="use_underline">True</property>
                            <property name="mnemonic_widget">pantryTree</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkStatusbar" id="statusbar1">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
