Format: 1.7
Date: Sun,  8 Oct 2006 22:22:47 -0400
Source: gourmet
Binary: gourmet
Architecture: source all
Version: 0.12.1-2
Distribution: breezy
Urgency: low
Maintainer: Thomas Mills Hinkle <Thomas_Hinkle@alumni.brown.edu>
Changed-By: Thomas Mills Hinkle <Thomas_Hinkle@sf.net>
Description: 
 gourmet    - A gtk-based recipe organizer and shopping list generator
Changes: 
 gourmet (0.12.1-2) breezy; urgency=low
 .
   * Fix-up annoying bug in interactive-importer.
Files: 
 5766cb0a429215be3c83d5fe998ee042 293 gnome optional gourmet_0.12.1-2.dsc
 7fcd504a8e79a4cb10653212f6e50fdd 11601818 gnome optional gourmet_0.12.1-2.tar.gz
 d9f590e91f901eb55c7c71f2a6edd33f 2052512 gnome optional gourmet_0.12.1-2_all.deb
