; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Gourmet Recipe Manager
AppVerName=Gourmet Recipe Manager Beta 0.8.2 - Python 2.3 Compile
AppPublisher=Thomas Hinkle - (c) Free Software Foundation, Inc. 2005
AppPublisherURL=http://www.sourceforge.net
AppSupportURL=http://www.sourceforge.net
AppUpdatesURL=http://www.sourceforge.net
DefaultDirName={pf}\Gourmet
DefaultGroupName=Gourmet Recipe Manager
AllowNoIcons=yes
LicenseFile=C:\Python23\dist\LICENSE
InfoAfterFile=C:\Python23\dist\README
Compression=lzma
SolidCompression=yes

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Python23\dist\Gourmet.exe"; DestDir: "{app}\dist"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Dirs]
Name: {app}\data
Name: {app}\dist
[Files]
Source: C:\Python23\gourmet\data\i18n\gourmet.mo; DestDir: {app}\data\i18n
Source: C:\Python23\gourmet\data\app.glade; DestDir: {app}\data\
Source: C:\Python23\gourmet\data\converter.glade; DestDir: {app}\data\
Source: C:\Python23\gourmet\data\databaseChooser.glade; DestDir: {app}\data\
Source: C:\Python23\gourmet\data\default.css; DestDir: {app}\data\
Source: C:\Python23\gourmet\data\gourmet_logo.png; DestDir: {app}\data\
Source: C:\Python23\gourmet\data\keyeditor.glade; DestDir: {app}\data\
Source: C:\Python23\gourmet\data\recbox.png; DestDir: {app}\data\
Source: C:\Python23\gourmet\data\recCard.glade; DestDir: {app}\data\
Source: C:\Python23\gourmet\data\recipe.dtd; DestDir: {app}\data\
Source: C:\Python23\gourmet\data\recSelector.glade; DestDir: {app}\data\
Source: C:\Python23\gourmet\data\rec_ref_window.glade; DestDir: {app}\data\
Source: C:\Python23\gourmet\data\shopList.glade; DestDir: {app}\data\
Source: C:\Python23\gourmet\data\splash.png; DestDir: {app}\data\
Source: C:\Python23\dist\etc\fonts\fonts.conf; DestDir: {app}\dist\etc\fonts
Source: C:\Python23\dist\etc\gtk-2.0\gdk-pixbuf.loaders; DestDir: {app}\dist\etc\gtk-2.0
Source: C:\Python23\dist\etc\pango\pango.aliases; DestDir: {app}\dist\etc\pango
Source: C:\Python23\dist\etc\pango\pango.modules; DestDir: {app}\dist\etc\pango
Source: C:\Python23\dist\lib\gtk-2.0\2.4.0\engines\libwimp.dll; DestDir: {app}\dist\lib\gtk-2.0\2.4.0\engines
Source: C:\Python23\dist\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-png.dll; DestDir: {app}\dist\lib\gtk-2.0\2.4.0\loaders
Source: C:\Python23\dist\lib\pango\1.4.0\modules\pango-arabic-fc.dll; DestDir: {app}\dist\lib\pango\1.4.0\modules
Source: C:\Python23\dist\lib\pango\1.4.0\modules\pango-basic-fc.dll; DestDir: {app}\dist\lib\pango\1.4.0\modules
Source: C:\Python23\dist\lib\pango\1.4.0\modules\pango-basic-win32.dll; DestDir: {app}\dist\lib\pango\1.4.0\modules
Source: C:\Python23\dist\lib\pango\1.4.0\modules\pango-hangul-fc.dll; DestDir: {app}\dist\lib\pango\1.4.0\modules
Source: C:\Python23\dist\lib\pango\1.4.0\modules\pango-hebrew-fc.dll; DestDir: {app}\dist\lib\pango\1.4.0\modules
Source: C:\Python23\dist\lib\pango\1.4.0\modules\pango-indic-fc.dll; DestDir: {app}\dist\lib\pango\1.4.0\modules
Source: C:\Python23\dist\lib\pango\1.4.0\modules\pango-thai-fc.dll; DestDir: {app}\dist\lib\pango\1.4.0\modules
Source: C:\Python23\dist\share\themes\Default\gtk-2.0\gtkrc; DestDir: {app}\dist\share\themes\Default\gtk-2.0
Source: C:\Python23\dist\atk.pyd; DestDir: {app}\dist\
Source: C:\Python23\dist\gobject.pyd; DestDir: {app}\dist\
Source: C:\Python23\dist\GourmetRecipeManager.exe; DestDir: {app}\dist\
Source: C:\Python23\dist\gtk.glade.pyd; DestDir: {app}\dist\
Source: C:\Python23\dist\gtk._gtk.pyd; DestDir: {app}\dist\
Source: C:\Python23\dist\iconv.dll; DestDir: {app}\dist\
Source: C:\Python23\dist\intl.dll; DestDir: {app}\dist\
Source: C:\Python23\dist\libatk-1.0-0.dll; DestDir: {app}\dist\
Source: C:\Python23\dist\libgdk-win32-2.0-0.dll; DestDir: {app}\dist\
Source: C:\Python23\dist\libgdk_pixbuf-2.0-0.dll; DestDir: {app}\dist\
Source: C:\Python23\dist\libglade-2.0-0.dll; DestDir: {app}\dist\
Source: C:\Python23\dist\libglib-2.0-0.dll; DestDir: {app}\dist\
Source: C:\Python23\dist\libgmodule-2.0-0.dll; DestDir: {app}\dist\
Source: C:\Python23\dist\libgobject-2.0-0.dll; DestDir: {app}\dist\
Source: C:\Python23\dist\libgthread-2.0-0.dll; DestDir: {app}\dist\
Source: C:\Python23\dist\libgtk-win32-2.0-0.dll; DestDir: {app}\dist\
Source: C:\Python23\dist\libpango-1.0-0.dll; DestDir: {app}\dist\
Source: C:\Python23\dist\libpangoft2-1.0-0.dll; DestDir: {app}\dist\
Source: C:\Python23\dist\libpangowin32-1.0-0.dll; DestDir: {app}\dist\
Source: C:\Python23\dist\libpixbufloader-png.dll; DestDir: {app}\dist\
Source: C:\Python23\dist\libpng12.dll; DestDir: {app}\dist\
Source: C:\Python23\dist\libxml2.dll; DestDir: {app}\dist\
Source: C:\Python23\dist\license.txt; DestDir: {app}\dist\
Source: C:\Python23\dist\Mk4py.dll; DestDir: {app}\dist\
Source: C:\Python23\dist\mmap.pyd; DestDir: {app}\dist\
Source: C:\Python23\dist\pango.pyd; DestDir: {app}\dist\
Source: C:\Python23\dist\pyexpat.pyd; DestDir: {app}\dist\
Source: C:\Python23\dist\python23.dll; DestDir: {app}\dist\
Source: C:\Python23\dist\README-intro.txt; DestDir: {app}\dist\
Source: C:\Python23\dist\tcl84.dll; DestDir: {app}\dist\
Source: C:\Python23\dist\tk84.dll; DestDir: {app}\dist\
Source: C:\Python23\dist\unicodedata.pyd; DestDir: {app}\dist\
Source: C:\Python23\dist\unins000.dat; DestDir: {app}\dist\
Source: C:\Python23\dist\unins000.exe; DestDir: {app}\dist\
Source: C:\Python23\dist\uninst.exe; DestDir: {app}\dist\
Source: C:\Python23\dist\zlib.pyd; DestDir: {app}\dist\
Source: C:\Python23\dist\zlib1.dll; DestDir: {app}\dist\
Source: C:\Python23\dist\_imaging.pyd; DestDir: {app}\dist\
Source: C:\Python23\dist\_imagingtk.pyd; DestDir: {app}\dist\
Source: C:\Python23\dist\_socket.pyd; DestDir: {app}\dist\
Source: C:\Python23\dist\_sre.pyd; DestDir: {app}\dist\
Source: C:\Python23\dist\_ssl.pyd; DestDir: {app}\dist\
Source: C:\Python23\dist\_tkinter.pyd; DestDir: {app}\dist\
Source: C:\Python23\dist\_winreg.pyd; DestDir: {app}\dist\

[Icons]
Name: "{group}\Gourmet Recipe Manager"; Filename: "{app}\dist\Gourmet.exe"
Name: "{group}\{cm:UninstallProgram,Gourmet Recipe Manager}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\Gourmet Recipe Manager"; Filename: "{app}\dist\Gourmet.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\dist\Gourmet.exe"; Description: "{cm:LaunchProgram,Gourmet Recipe Manager}"; Flags: nowait postinstall skipifsilent

