Format: 1.7
Date: Wed, 28 Mar 2007 14:53:36 -0500
Source: gourmet
Binary: gourmet
Architecture: source all
Version: 0.13.4-1
Distribution: breezy
Urgency: low
Maintainer: Thomas Mills Hinkle <Thomas_Hinkle@alumni.brown.edu>
Changed-By: Thomas Mills Hinkle <Thomas_Hinkle@sf.net>
Description: 
 gourmet    - A gtk-based recipe organizer and shopping list generator
Changes: 
 gourmet (0.13.4-1) breezy; urgency=low
 .
   * Fix encoding bug in rezkonv_importer that prevented gourmet from running with python 2.5 * Fix
   * Remove double escaping from xml export.
   * Fix export in foreign locales (with , separators)
   * Fix bug importing unknown units with interactive_importer (including generic HTML)
   * Fix bug importing unknown units with interactive_importer (including generic HTML)
   * Fix bug on update that threw error when time strings were nonsense.
   * Fix bug in recipeIdentifier that prevented upgrades when ingredients had no amounts.
   * Fix bug in update code that prevented updating if version info was stored incorrectly.
   * Update recipezaar importer
Files: 
 d92fb149cb3ee136cd9515fdf71c0c6c 292 gnome optional gourmet_0.13.4-1.dsc
 fe10416be8f02f87f5534f860d057b60 9575049 gnome optional gourmet_0.13.4-1.tar.gz
 5c37e2f8b74decf3213e192324c85411 2070442 gnome optional gourmet_0.13.4-1_all.deb
